

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Policy Bazaar Test Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Policy Bazaar</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 25, 2024 03:30:01 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="skip" test-id="23"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=23</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          travelInsuranceSelection got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          
Parameter 'Browser' is required by BeforeTest on method setUpDriver but has not been marked @Optional or defined
in C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\src\test\resources\testSuites\edgeSuite.xml
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="24"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=24</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          destinationSelection got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_01_travelInsurance.destinationSelection() on instance testCases.tc_01_travelInsurance@74e52303 depends on not successfully finished methods 
[testCases.tc_01_travelInsurance.travelInsuranceSelection() on instance testCases.tc_01_travelInsurance@74e52303]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="25"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=25</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          dateSelection got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_01_travelInsurance.dateSelection() on instance testCases.tc_01_travelInsurance@74e52303 depends on not successfully finished methods 
[testCases.tc_01_travelInsurance.destinationSelection() on instance testCases.tc_01_travelInsurance@74e52303]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="26"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=26</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          travellerSelection got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_01_travelInsurance.travellerSelection() on instance testCases.tc_01_travelInsurance@74e52303 depends on not successfully finished methods 
[testCases.tc_01_travelInsurance.dateSelection() on instance testCases.tc_01_travelInsurance@74e52303]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="27"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=27</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          medDetailSelection got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_01_travelInsurance.medDetailSelection() on instance testCases.tc_01_travelInsurance@74e52303 depends on not successfully finished methods 
[testCases.tc_01_travelInsurance.travellerSelection() on instance testCases.tc_01_travelInsurance@74e52303]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="28"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=28</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          contactsDetails got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_01_travelInsurance.contactsDetails() on instance testCases.tc_01_travelInsurance@74e52303 depends on not successfully finished methods 
[testCases.tc_01_travelInsurance.medDetailSelection() on instance testCases.tc_01_travelInsurance@74e52303]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="29"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:003</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:003</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=29</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          insuranceDetailsPageHandling got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_01_travelInsurance.insuranceDetailsPageHandling() on instance testCases.tc_01_travelInsurance@74e52303 depends on not successfully finished methods 
[testCases.tc_01_travelInsurance.contactsDetails() on instance testCases.tc_01_travelInsurance@74e52303]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="30"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=30</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          applyingStudentFilter got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_01_travelInsurance.applyingStudentFilter() on instance testCases.tc_01_travelInsurance@74e52303 depends on not successfully finished methods 
[testCases.tc_01_travelInsurance.insuranceDetailsPageHandling() on instance testCases.tc_01_travelInsurance@74e52303]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="31"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=31</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          insurancePlansProcessing got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_01_travelInsurance.insurancePlansProcessing() on instance testCases.tc_01_travelInsurance@74e52303 depends on not successfully finished methods 
[testCases.tc_01_travelInsurance.applyingStudentFilter() on instance testCases.tc_01_travelInsurance@74e52303]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="32"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_01_travelInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_01_travelInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=32</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          navigateToHomePage got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_01_travelInsurance.navigateToHomePage() on instance testCases.tc_01_travelInsurance@74e52303 depends on not successfully finished methods 
[testCases.tc_01_travelInsurance.insurancePlansProcessing() on instance testCases.tc_01_travelInsurance@74e52303]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="33"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=33</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          navigateToCarInsurancePage got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          
Parameter 'Browser' is required by BeforeTest on method setUpDriver but has not been marked @Optional or defined
in C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\src\test\resources\testSuites\edgeSuite.xml
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="34"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=34</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          searchWithoutCarNumber got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_02_carInsurance.searchWithoutCarNumber() on instance testCases.tc_02_carInsurance@47af7f3d depends on not successfully finished methods 
[testCases.tc_02_carInsurance.navigateToCarInsurancePage() on instance testCases.tc_02_carInsurance@47af7f3d]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="35"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=35</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          searchWithInvalidCarNumber got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_02_carInsurance.searchWithInvalidCarNumber() on instance testCases.tc_02_carInsurance@47af7f3d depends on not successfully finished methods 
[testCases.tc_02_carInsurance.searchWithoutCarNumber() on instance testCases.tc_02_carInsurance@47af7f3d]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="36"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=36</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          searchWithValidCarNumber got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_02_carInsurance.searchWithValidCarNumber() on instance testCases.tc_02_carInsurance@47af7f3d depends on not successfully finished methods 
[testCases.tc_02_carInsurance.searchWithInvalidCarNumber() on instance testCases.tc_02_carInsurance@47af7f3d]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="37"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=37</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          searchWithoutUserDetails got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_02_carInsurance.searchWithoutUserDetails() on instance testCases.tc_02_carInsurance@47af7f3d depends on not successfully finished methods 
[testCases.tc_02_carInsurance.searchWithValidCarNumber() on instance testCases.tc_02_carInsurance@47af7f3d]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="38"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=38</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          searchWithInvalidName got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_02_carInsurance.searchWithInvalidName() on instance testCases.tc_02_carInsurance@47af7f3d depends on not successfully finished methods 
[testCases.tc_02_carInsurance.searchWithoutUserDetails() on instance testCases.tc_02_carInsurance@47af7f3d]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="39"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=39</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          searchWithInvalidEmail got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_02_carInsurance.searchWithInvalidEmail() on instance testCases.tc_02_carInsurance@47af7f3d depends on not successfully finished methods 
[testCases.tc_02_carInsurance.searchWithInvalidName() on instance testCases.tc_02_carInsurance@47af7f3d]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="40"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=40</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          searchWithInvalidNumber got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_02_carInsurance.searchWithInvalidNumber() on instance testCases.tc_02_carInsurance@47af7f3d depends on not successfully finished methods 
[testCases.tc_02_carInsurance.searchWithInvalidEmail() on instance testCases.tc_02_carInsurance@47af7f3d]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="41"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_02_carInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_02_carInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=41</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          navigateBackToHomePage got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          Method testCases.tc_02_carInsurance.navigateBackToHomePage() on instance testCases.tc_02_carInsurance@47af7f3d depends on not successfully finished methods 
[testCases.tc_02_carInsurance.searchWithInvalidNumber() on instance testCases.tc_02_carInsurance@47af7f3d]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="42"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_03_healthInsurance</p>
            <p class="text-sm">
              <span>3:30:01 pm</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_03_healthInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:01 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=42</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:01 pm</td>
        <td>
          visitHealthInsuranceTest got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 pm</td>
        <td>
          
Parameter 'Browser' is required by BeforeTest on method setUpDriver but has not been marked @Optional or defined
in C:\Users\2318217\IdeaProjects\FinalProject_2318217_SagarSinha\src\test\resources\testSuites\edgeSuite.xml
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="43"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_03_healthInsurance</p>
            <p class="text-sm">
              <span>3:30:02 pm</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_03_healthInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:02 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:02 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=43</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:02 pm</td>
        <td>
          collectData got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:02 pm</td>
        <td>
          Method testCases.tc_03_healthInsurance.collectData() on instance testCases.tc_03_healthInsurance@7c729a55 depends on not successfully finished methods 
[testCases.tc_03_healthInsurance.visitHealthInsuranceTest() on instance testCases.tc_03_healthInsurance@7c729a55]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="44"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCases.tc_03_healthInsurance</p>
            <p class="text-sm">
              <span>3:30:02 pm</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">testCases.tc_03_healthInsurance</h5>
<span class='badge badge-success'>03.25.2024 3:30:02 pm</span>
<span class='badge badge-danger'>03.25.2024 3:30:02 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=44</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:30:02 pm</td>
        <td>
          navigateBackToHomePage got skipped
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:02 pm</td>
        <td>
          Method testCases.tc_03_healthInsurance.navigateBackToHomePage() on instance testCases.tc_03_healthInsurance@7c729a55 depends on not successfully finished methods 
[testCases.tc_03_healthInsurance.collectData() on instance testCases.tc_03_healthInsurance@7c729a55]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 25, 2024 03:30:01 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 25, 2024 03:30:02 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>22</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>44</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"testCases.tc_01_travelInsurance":0,"testCases.tc_01_travelInsurance":0.001,"testCases.tc_01_travelInsurance":0,"testCases.tc_01_travelInsurance":0,"testCases.tc_01_travelInsurance":0,"testCases.tc_01_travelInsurance":0,"testCases.tc_01_travelInsurance":0.003,"testCases.tc_01_travelInsurance":0.001,"testCases.tc_01_travelInsurance":0,"testCases.tc_01_travelInsurance":0.001,"testCases.tc_02_carInsurance":0.001,"testCases.tc_02_carInsurance":0.001,"testCases.tc_02_carInsurance":0.001,"testCases.tc_02_carInsurance":0,"testCases.tc_02_carInsurance":0.001,"testCases.tc_02_carInsurance":0,"testCases.tc_02_carInsurance":0.001,"testCases.tc_02_carInsurance":0.001,"testCases.tc_02_carInsurance":0,"testCases.tc_03_healthInsurance":0.001,"testCases.tc_03_healthInsurance":0.001,"testCases.tc_03_healthInsurance":0.001
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Application</td>
<td>Policy Bazaar</td>
</tr>
<tr>
<td>Module</td>
<td>Hackathon Project</td>
</tr>
<tr>
<td>User Name</td>
<td>2318217</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
<tr>
<td>Browser</td>
<td>Edge</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 0,
warningParent: 0,
skipParent: 22,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 0,
failEvents: 0,
warningEvents: 0,
skipEvents: 22,
infoEvents: 22
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>